{
  "manifest_version": 3,
  "name": "Smart Block PRO",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://akfwepxzzupenttuiaog.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["protected_logic.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content_loader.js", "overlay.js", "dynamic_scanner.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "success.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}