<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { width: 340px; background: #0f172a; color: #e2e8f0; font-family: 'Segoe UI', sans-serif; padding: 20px; margin: 0; box-sizing: border-box; }
        .hide { display: none !important; }
        
        .header { text-align: center; margin-bottom: 20px; }
        .logo { font-size: 18px; font-weight: 900; color: #3b82f6; letter-spacing: 1px; display: flex; align-items: center; justify-content: center; gap: 6px; }
        .sub { font-size: 11px; color: #64748b; margin-top: 4px; }
        
        .card { background: #1e293b; border-radius: 12px; border: 1px solid #334155; padding: 16px; margin-bottom: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
        
        label { font-size: 11px; font-weight: 600; color: #94a3b8; display: block; margin-bottom: 6px; text-transform: uppercase; }
        
        /* Input Groups for Eye Icon */
        .input-group { position: relative; width: 100%; margin-bottom: 12px; }
        
        input[type="email"], input[type="password"], input[type="text"] { width: 100%; box-sizing: border-box; padding: 12px; margin-bottom: 0; background: #020617; border: 1px solid #334155; color: white; border-radius: 8px; outline: none; font-size: 13px; transition: border 0.2s; }
        input:focus { border-color: #3b82f6; }
        
        .eye-icon {
            position: absolute; right: 12px; top: 50%; transform: translateY(-50%);
            cursor: pointer; color: #64748b; width: 16px; height: 16px;
        }
        .eye-icon.active { color: #3b82f6; }

        button { width: 100%; padding: 12px; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; transition: 0.2s; font-size: 13px; margin-bottom: 8px; display: flex; align-items: center; justify-content: center; gap: 8px; }
        
        .btn-pri { background: #3b82f6; color: white; }
        .btn-pri:hover { background: #2563eb; }
        
        .btn-sec { background: transparent; color: #94a3b8; border: 1px solid #334155; }
        .btn-sec:hover { background: #334155; color: white; }
        
        .btn-accent { background: linear-gradient(135deg, #6366f1, #8b5cf6); color: white; box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3); }
        .btn-accent:hover { filter: brightness(1.1); }

        .link-text {
            display: block; text-align: center; font-size: 12px; color: #60a5fa; 
            margin-top: 10px; cursor: pointer; text-decoration: none;
        }
        .link-text:hover { text-decoration: underline; color: #93c5fd; }

        .error { color: #ef4444; font-size: 12px; text-align: center; margin-bottom: 10px; background: rgba(239, 68, 68, 0.1); padding: 8px; border-radius: 6px; }
        
        /* Dashboard Specifics */
        .dash-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; font-size: 13px; border-bottom: 1px solid #334155; padding-bottom: 12px; }
        .tag { font-size: 10px; padding: 2px 8px; border-radius: 10px; font-weight: bold; }
        .tag.pro { background: rgba(34, 197, 94, 0.2); color: #22c55e; border: 1px solid #166534; }
        .tag.norm { background: rgba(59, 130, 246, 0.2); color: #60a5fa; border: 1px solid #1e40af; }
        
        .notes-box { background: #0f172a; padding: 10px; border-radius: 6px; font-size: 11px; color: #cbd5e1; border: 1px dashed #475569; margin-bottom: 15px; }
        
        .status-switch { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; font-size: 13px; color: #e2e8f0; font-weight: 500; }
        
        /* TOGGLE SWITCH CSS */
        .switch { position: relative; display: inline-block; width: 40px; height: 22px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #475569; transition: .3s; border-radius: 22px; }
        .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 2px; bottom: 2px; background-color: white; transition: .3s; border-radius: 50%; box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
        input:checked + .slider { background-color: #22c55e; }
        input:checked + .slider:before { transform: translateX(18px); }
        input:focus + .slider { box-shadow: 0 0 1px #22c55e; }

        .loader { width: 16px; height: 16px; border: 2px solid #fff; border-bottom-color: transparent; border-radius: 50%; animation: spin 1s linear infinite; display: none; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        /* Key Manager */
        .key-input { font-family: monospace; letter-spacing: 1px; font-size: 11px !important; }
        .key-row { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
        .key-row label { width: 40px; margin-bottom: 0; }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            SMART BLOCK PRO 
            <span id="app-version" style="font-size: 9px; color: #64748b; font-weight: normal; border: 1px solid #334155; padding: 2px 4px; border-radius: 4px; line-height: 1;"></span>
        </div>
        <div class="sub">Control Panel</div>
    </div>

    <!-- VIEW 1: AUTHENTICATION (Multi-View) -->
    <div id="view-auth">
        <div class="card">
            <div id="auth-error" class="error hide"></div>

            <!-- SUB-VIEW: LOGIN -->
            <div id="subview-login">
                <label>Email Address</label>
                <div class="input-group">
                    <input type="email" id="email" placeholder="student@example.com">
                </div>
                
                <label>Password</label>
                <div class="input-group">
                    <input type="password" id="password" placeholder="••••••••">
                    <svg class="eye-icon" id="eye-login" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                </div>
                
                <button class="btn-pri" id="btn-login">
                    <span class="loader" id="load-login"></span> <span>LOGIN</span>
                </button>

                <!-- FORGOT PASSWORD SECTION -->
                <p style="text-align: center; margin-top: 10px;">
                  <a href="#" id="forgotPasswordLink" style="color: #60a5fa; text-decoration: none; font-size: 12px;">
                    Forgot Password?
                  </a>
                </p>

                <div id="contactMessage" style="display: none; background: #0f172a; border: 1px dashed #334155; color: #fff; padding: 10px; margin-top: 10px; border-radius: 5px; font-size: 12px;">
                  <p style="margin: 0 0 5px 0;">If you forgot your password, please contact us manually:</p>
                  
                  <ul style="padding-left: 20px; margin: 0; color: #94a3b8;">
                    <li style="margin-bottom: 3px;">📧 <a href="mailto:smart.block1@proton.me" style="color: #60a5fa;">smart.block1@proton.me</a></li>
                    <li style="margin-bottom: 3px;">💬 <a href="https://discord.gg/s4FzeWNV" target="_blank" style="color: #60a5fa; text-decoration: none;">Discord</a></li>
                    <li>🛡️ Session ID: <div style="font-size: 9px; word-break: break-all; color: #60a5fa; margin-top:2px; font-family: monospace; user-select: text;">05c8b2a53b36aa0af0b43010f8677e23f8b8d859cfd065f5dfde5a5fc34dfde33e</div></li>
                  </ul>
                </div>

                <a id="link-to-register" class="link-text">Don't have an account? Create one</a>
            </div>

            <!-- SUB-VIEW: REGISTER -->
            <div id="subview-register" class="hide">
                <label>Full Name</label>
                <div class="input-group">
                    <input type="text" id="reg-name" placeholder="John Doe">
                </div>

                <label>Email Address</label>
                <div class="input-group">
                    <input type="email" id="reg-email" placeholder="student@example.com">
                </div>

                <label>Password</label>
                <div class="input-group">
                    <input type="password" id="reg-password" placeholder="Create Password">
                    <svg class="eye-icon" id="eye-reg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                </div>

                <label>Confirm Password</label>
                <div class="input-group">
                    <input type="password" id="reg-confirm" placeholder="Repeat Password">
                </div>

                <button class="btn-sec" id="btn-signup" style="background:#3b82f6; color:white; border:none; margin-top:8px;">
                     <span class="loader" id="load-reg"></span> <span>CREATE ACCOUNT</span>
                </button>
                <a id="link-to-login" class="link-text">Back to Login</a>
            </div>
        </div>
    </div>

    <!-- VIEW 2: ACTIVATION (Logged in but NO access) -->
    <div id="view-activate" class="hide">
        <div class="card" style="text-align: center;">
            <div style="font-size: 14px; color: white; margin-bottom: 10px; font-weight: bold;">Activate License</div>
            <p style="font-size: 12px; color: #94a3b8; margin-bottom: 15px;">Enter your key to unlock features.</p>
            <input type="text" id="license-key" placeholder="XXXX-XXXX-XXXX" style="text-align: center; letter-spacing: 1px; font-family: monospace;">
            <div id="act-error" class="error hide"></div>
            <button class="btn-accent" id="btn-activate">
                <span class="loader" id="load-act"></span> <span>ACTIVATE</span>
            </button>
            <button class="btn-sec" id="btn-logout-act">LOGOUT</button>
        </div>
    </div>

    <!-- VIEW 3: DASHBOARD CONTROL PANEL -->
    <div id="view-dash" class="hide">
        <div class="card">
            <div class="dash-row">
                <span style="color: #94a3b8;">User</span>
                <span id="user-email" style="color: white; font-weight: 600;">...</span>
            </div>
            <div class="dash-row">
                <span style="color: #94a3b8;">Plan</span>
                <span id="license-badge" class="tag">Checking...</span>
            </div>
            <div class="dash-row" style="border-bottom: none; padding-bottom: 0;">
                <span style="color: #94a3b8;">Expires</span>
                <span id="license-expiry" style="color: #cbd5e1; font-size: 12px; font-family: monospace;">--/--/----</span>
            </div>
        </div>

        <!-- SECTION: BASIC CONTROLS -->
        <div class="card" id="sec-basic-tools">
            <label style="color:#60a5fa; margin-bottom: 12px;">Core Protections</label>
            
            <!-- SWITCH 1: Fullscreen Blocker -->
            <div class="status-switch">
                <span>Fullscreen Blocker</span>
                <label class="switch">
                    <input type="checkbox" id="toggle-fs">
                    <span class="slider"></span>
                </label>
            </div>

            <!-- SWITCH 2: Copy Protection (Enabler) -->
            <div class="status-switch" style="margin-bottom:0;">
                <span>Force Copy Enable</span>
                <label class="switch">
                    <input type="checkbox" id="toggle-copy">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <!-- SECTION: AI TOOLS (PREMIUM ONLY) -->
        <div class="card" id="sec-ai-tools">
            <label style="color:#a78bfa; margin-bottom: 12px;">Premium Features</label>
            
            <!-- SWITCH 3: AI Floating Island -->
            <div class="status-switch" style="margin-bottom: 15px;">
                <span>AI Floating Island</span>
                <label class="switch">
                    <input type="checkbox" id="toggle-ai">
                    <span class="slider"></span>
                </label>
            </div>
            
            <div id="admin-notes" class="notes-box">No system messages.</div>
            
            <button class="btn-sec" id="btn-toggle-keys" style="margin-bottom: 12px;">Manage Gemini Keys</button>
            
            <div id="key-manager" class="hide" style="background:#020617; padding:10px; border-radius:8px; border:1px solid #334155; margin-bottom:12px;">
                <label>Failover API Keys (Gemini)</label>
                <div class="key-row"><label>Key 1</label> <input type="password" id="key-1" class="key-input" placeholder="AIza..."></div>
                <div class="key-row"><label>Key 2</label> <input type="password" id="key-2" class="key-input" placeholder="AIza..."></div>
                <div class="key-row"><label>Key 3</label> <input type="password" id="key-3" class="key-input" placeholder="AIza..."></div>
                <div class="key-row"><label>Key 4</label> <input type="password" id="key-4" class="key-input" placeholder="AIza..."></div>
                <button class="btn-pri" id="btn-save-keys">SAVE KEYS</button>
            </div>

            <button class="btn-accent" id="btn-scan">MANUAL PAGE SCAN</button>
        </div>
        
        <div style="text-align: center; margin: 15px 0 5px 0;">
            <div id="help-toggle" style="font-size: 11px; color: #64748b; cursor: pointer; transition: 0.2s; display: inline-block; user-select: text;">
                Need Help? Contact <span style="color: #60a5fa;">Support</span>
            </div>
        </div>

        <div class="card" style="border:none; background:none; box-shadow:none; padding:0;">
            <button class="btn-sec" id="btn-logout-dash" style="background:rgba(255,255,255,0.05); border:none;">LOGOUT</button>
        </div>
    </div>

    <script type="module" src="popup.js"></script>
</body>
</html>