
<!DOCTYPE html>
<html>
<head>
    <title>Login Successful</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; text-align: center; padding: 50px; background: #0f172a; color: white; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .box { background: #1e293b; padding: 40px; border-radius: 12px; border: 1px solid #334155; box-shadow: 0 10px 25px rgba(0,0,0,0.5); }
        h1 { color: #22c55e; margin: 0 0 10px 0; }
        p { color: #94a3b8; margin: 0 0 20px 0; }
        .btn { background: #3b82f6; color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; cursor: pointer; border: none; font-weight: bold; font-size: 14px; transition: 0.2s; }
        .btn:hover { background: #2563eb; }
    </style>
</head>
<body>
    <div class="box">
        <h1>Verified! ✅</h1>
        <p>Your email is confirmed. You can now close this tab.</p>
        <button class="btn" onclick="window.close()">Close Tab</button>
    </div>

    <script>
        // CATCH SUPABASE TOKEN FROM URL HASH
        const hash = window.location.hash;
        if (hash && (hash.includes('access_token') || hash.includes('type=recovery'))) {
            // Send to Background Script to complete login
            chrome.runtime.sendMessage({ type: "AUTH_SUCCESS", hash: hash });
        }
    </script>
</body>
</html>
